{
  "manifest_version": 2,
  "name": "Bookmarq",
  "description": "Save your bookmarks, save the world.",
  "version": "1.0",
  "background": {
    "scripts": ["bg.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["bookmarks", "http://*/*", "https://*/*"]
}
