{
  "manifest_version": 2,
  "name": "bookmarq",
  "description": "Save your bookmarks, save the world.",
  "version": "1.0",
  "background": {
    "scripts": ["bg.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "bookmarks",
    "tabs",
    "http://*/*",
    "https://*/*",
    "chrome://favicon/"
  ]
}
